<html>
	<head>
		<title>task0004</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			.main {
				width: 400px;
				height: 200px;
				position: relative;
				top: 50%;
				margin: auto;
				margin-top: -100px;
				background-color: #ccc;
				overflow: hidden;
			}
			.left-top {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #fc0;
				position: relative;
				top: -50px;
				left: -50px;
			}
			.right-bottom {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #fc0;
				position: absolute;
				bottom: -50px;
				right: -50px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left-top"></div>
			
			<div class="right-bottom"></div>
		</div>
	</body>
</html>