<html>
<head>
	<title>团队介绍</title>
	<style type="text/css">
		*{
			margin: 0;
			
		}
		body{
			padding: 20px;
		}
		img{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
		}
		.container{
			width: 100%;
			background-color: #eee;
			border: 1px solid #999;
			padding: 20px;
			-webkit-box-sizing: border-box;
			overflow: hidden;
		}
		.userinfo {
			width: 100%;
			float: left;
		}
		.userinfo .content {
			margin-left: 220px;
			margin-right: 140px;
			border: 1px solid #999;
			padding: 20px;
			background-color: white;	
			font-family: "Microsoft YaHei" ! important;
		}
		.userinfo .content p{
			font-size: 16px;
			line-height: 30px;
			text-indent: 2em;
		}
		.teaminfo{
			width: 200px;
			height: 120px;
			background-color: white;
			border: 1px solid #999;
			padding: 20px;
			float: left;
			margin-left: -100%;
			-webkit-box-sizing: border-box;	

		}
		.teaminfo img{
			display: block;
			float: left;
			margin-right: 20px;
		}

		.teamintroduce {
			width: 120px;	
			background-color: white;
			float: left;
			margin-left: -120px;
			padding: 20px 20px 0 20px;
			-webkit-box-sizing: border-box;	
			border: 1px solid #999;
		}
		
		.teamintroduce img{
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	
	<div class="container">
		<div class="userinfo">
			<div class="content">
				<h1>SSE1308 TEAM</h1>
				<p>我们是来自西安电子科技大学软件学院的研究生团队，我们都是来自一个实验室SSE1308实验室，我们的导师是鲍亮老师。我们是一群，有激情，能吃苦，热爱实验室，热爱前端的萌妹子。温艳琪、任娜娜、王诗琪、张妮、吕蓉</p>
				<p>
					几年来，我碰到很多处于这种状态的员工。如果我问他们一个很清晰的问题：“10年 之后，你想做什么工作？” 答案不约而同：“在一家科技创业公司上班” 或者 “创办一家科技公司。” 但是其中大部分人都选择继续维持现状，而不是加入一家创业公司。在自己不喜欢的行业工作多年之后，他们终于辞掉了自己的工作，这几年的经历并没有让他们在自己的长期目标方面获得真正的进步
				</p>
			</div>
		</div>
		<div class="teaminfo">
			<img src="images/coffee.bmp">
			<p>SSE1308</p>
		</div>
		<div class="teamintroduce">
			<img src="images/coffee.bmp">
			<img src="images/coffee.bmp">
			<img src="images/coffee.bmp">
			<img src="images/coffee.bmp">

		</div>

	</div>
	
</body>
</html>